 # Read data 
2  data <- read.table("household_power_consumption.txt", sep = ";", header = TRUE, stringsAsFactors = FALSE) 
3  # Set date format 
4  data[,"Date"] <- as.Date(data[,"Date"],format = "%d/%m/%Y") 
5  # Filter data 
6  sdata<-subset(data,Date == "2007-02-01" | Date == "2007-02-02") 
7  # Date-time format 
8  datet<-strptime(paste(sdata$Date,sdata$Time,sep = " "), "%Y-%m-%d %H:%M:%S" ) 
9  # Convert string to numeric format 
10  sub1<-as.numeric(sdata[,"Sub_metering_1"]) 
11  sub2<-as.numeric(sdata[,"Sub_metering_2"]) 
12  sub3<-as.numeric(sdata[,"Sub_metering_3"]) 
13  
 
14  # Make and save plot 
15  png("plot3.png",width = 480, height = 480) 
16  plot(datet,sub1,col = "black",type = "l", xlab = " ", ylab = "Energy sub metering") 
17  lines(datet, sub2, col = "red") 
18  lines(datet, sub3, col = "blue") 
19  legend("topright", 
20         legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"), 
21         lty = c(1,1,1), col = c("black","red","blue")) 
22  dev.off() 
